﻿<?xml version="1.0" encoding="utf-8" ?>
<Languages>
  <!--Global variable-->
  <Items>
    <Id>home</Id>
    <Name><![CDATA[Trang chủ]]></Name>
  </Items>
  <Items>
    <Id>news</Id>
    <Name><![CDATA[Tin tức]]></Name>
  </Items>
  <Items>
    <Id>products</Id>
    <Name><![CDATA[Sản phẩm]]></Name>
  </Items>
  <Items>
    <Id>products_list</Id>
    <Name><![CDATA[Danh mục sản phẩm]]></Name>
  </Items>
  <Items>
    <Id>products2</Id>
    <Name><![CDATA[sản phẩm]]></Name>
  </Items>
  <Items>
    <Id>products_other</Id>
    <Name><![CDATA[Sản phẩm cùng loại]]></Name>
  </Items>
  <Items>
    <Id>library</Id>
    <Name><![CDATA[Thư viện]]></Name>
  </Items>
  <Items>
    <Id>partner</Id>
    <Name><![CDATA[MUA XE TRẢ GÓP]]></Name>
  </Items>
  <Items>
    <Id>advertise</Id>
    <Name><![CDATA[Quảng cáo]]></Name>
  </Items>
  <Items>
    <Id>exchange</Id>
    <Name><![CDATA[Tỷ giá]]></Name>
  </Items>
  <Items>
    <Id>gold_price</Id>
    <Name><![CDATA[Giá vàng]]></Name>
  </Items>
  <Items>
    <Id>contact</Id>
    <Name><![CDATA[Liên hệ]]></Name>
  </Items>
  <Items>
    <Id>search</Id>
    <Name><![CDATA[Tìm kiếm]]></Name>
  </Items>
  <Items>
    <Id>search_text</Id>
    <Name><![CDATA[Tìm kiếm]]></Name>
  </Items>
  <Items>
    <Id>search_result</Id>
    <Name><![CDATA[Kết quả tìm kiếm]]></Name>
  </Items>
  <Items>
    <Id>support_online</Id>
    <Name><![CDATA[Hỗ trợ trực tuyến]]></Name>
  </Items>
  <Items>
    <Id>watching</Id>
    <Name><![CDATA[Đang duyệt]]></Name>
  </Items>
  <Items>
    <Id>404_page</Id>
    <Name><![CDATA[Không tìm thấy trang]]></Name>
  </Items>
  <Items>
    <Id>payment</Id>
    <Name><![CDATA[Thanh toán]]></Name>
  </Items>
  <Items>
    <Id>order</Id>
    <Name><![CDATA[Đặt hàng]]></Name>
  </Items>
  <Items>
    <Id>online_visit</Id>
    <Name><![CDATA[Thống kê truy cập]]></Name>
  </Items>

  <Items>
    <Id>new_products</Id>
    <Name><![CDATA[Sản phẩm mới]]></Name>
  </Items>
  <Items>
    <Id>view_by_grId</Id>
    <Name><![CDATA[Hiển thị dạng bảng]]></Name>
  </Items>
  <Items>
    <Id>view_by_list</Id>
    <Name><![CDATA[Hiển thị dạng danh sách]]></Name>
  </Items>
  <Items>
    <Id>view_by_all</Id>
    <Name><![CDATA[Xem tất cả]]></Name>
  </Items>
  <Items>
    <Id>product_price</Id>
    <Name><![CDATA[Giá cũ]]></Name>
  </Items>
  <Items>
    <Id>product_price_sale</Id>
    <Name><![CDATA[Giá bán]]></Name>
  </Items>
  <Items>
    <Id>product_slae_off</Id>
    <Name><![CDATA[Khuyến mại]]></Name>
  </Items>
  <!--Column header-->
  <Items>
    <Id>pro_best_sale</Id>
    <Name><![CDATA[Sản phẩm bán chạy ]]></Name>
  </Items>
  <Items>
    <Id>pro_sl_km</Id>
    <Name><![CDATA[Sản phẩm khuyến mại]]></Name>
  </Items>
  <Items>
    <Id>pro_sl_nb</Id>
    <Name><![CDATA[Sản phẩm nổi bật]]></Name>
  </Items>
  <!--Tin tức-->
  <Items>
    <Id>news_priority</Id>
    <Name><![CDATA[Tin nổi bật]]></Name>
  </Items>
  <Items>
    <Id>news_latest_news</Id>
    <Name><![CDATA[Tin mới nhất]]></Name>
  </Items>
  <Items>
    <Id>news_new</Id>
    <Name><![CDATA[Tin mới]]></Name>
  </Items>
  <Items>
    <Id>news_related</Id>
    <Name><![CDATA[Bài mới hơn]]></Name>
  </Items>
  <Items>
    <Id>news_other</Id>
    <Name><![CDATA[Bài cùng chuyên mục]]></Name>
  </Items>
  <Items>
    <Id>news_more</Id>
    <Name><![CDATA[Xem tiếp]]></Name>
  </Items>

  <!--Products-->
  <Items>
    <Id>proPromotions</Id>
    <Name><![CDATA[Khuyến mãi]]></Name>
  </Items>
  <Items>
    <Id>proWarranty</Id>
    <Name><![CDATA[Tính năng cơ bản]]></Name>
  </Items>
  <Items>
    <Id>sort_by</Id>
    <Name><![CDATA[Sắp xếp]]></Name>
  </Items>
  <Items>
    <Id>sort_by_newest</Id>
    <Name><![CDATA[Mới nhất]]></Name>
  </Items>
  <Items>
    <Id>sort_by_name</Id>
    <Name><![CDATA[Tên A - Z]]></Name>
  </Items>
  <Items>
    <Id>sort_by_namedesc</Id>
    <Name><![CDATA[Tên Z - A]]></Name>
  </Items>
  <Items>
    <Id>sort_by_price</Id>
    <Name><![CDATA[Giá tăng dần]]></Name>
  </Items>
  <Items>
    <Id>sort_by_pricedesc</Id>
    <Name><![CDATA[Giá giảm dần]]></Name>
  </Items>
  <Items>
    <Id>cart</Id>
    <Name><![CDATA[Giỏ hàng]]></Name>
  </Items>
  <Items>
    <Id>cart_view</Id>
    <Name><![CDATA[Xem giỏ hàng]]></Name>
  </Items>
  <Items>
    <Id>cart_total</Id>
    <Name><![CDATA[Tổng cộng]]></Name>
  </Items>
  <Items>
    <Id>cart_pay</Id>
    <Name><![CDATA[Thanh toán]]></Name>
  </Items>
  <Items>
    <Id>cart_amount</Id>
    <Name><![CDATA[Số lượng]]></Name>
  </Items>
  <Items>
    <Id>cart_product</Id>
    <Name><![CDATA[Sản phẩm]]></Name>
  </Items>
  <Items>
    <Id>cart_price</Id>
    <Name><![CDATA[Giá bán]]></Name>
  </Items>
  <Items>
    <Id>cart_money</Id>
    <Name><![CDATA[Thành tiền]]></Name>
  </Items>
  <Items>
    <Id>cart_remove</Id>
    <Name><![CDATA[Hủy]]></Name>
  </Items>
  <Items>
    <Id>pro_button_order</Id>
    <Name><![CDATA[Đặt mua]]></Name>
  </Items>
  <Items>
    <Id>pro_button_order1</Id>
    <Name><![CDATA[Mua ngay]]></Name>
  </Items>
  <Items>
    <Id>pro_button_order2</Id>
    <Name><![CDATA[Thêm vào giỏ hàng]]></Name>
  </Items>
  <Items>
    <Id>pro_button_detail</Id>
    <Name><![CDATA[Chi tiết]]></Name>
  </Items>
  <Items>
    <Id>cart_stt</Id>
    <Name><![CDATA[TT]]></Name>
  </Items>
  <!--Products pagging-->
  <Items>
    <Id>paging_page</Id>
    <Name><![CDATA[<b>Trang</b>]]></Name>
  </Items>
  <Items>
    <Id>paging_first</Id>
    <Name><![CDATA[<<]]></Name>
  </Items>
  <Items>
    <Id>paging_previous</Id>
    <Name><![CDATA[<]]></Name>
  </Items>
  <Items>
    <Id>paging_last</Id>
    <Name><![CDATA[>>]]></Name>
  </Items>
  <Items>
    <Id>paging_next</Id>
    <Name><![CDATA[<]]></Name>
  </Items>

  <Items>
    <Id>your_cart</Id>
    <Name><![CDATA[Giỏ hàng của bạn]]></Name>
  </Items>
  <Items>
    <Id>continues-order</Id>
    <Name><![CDATA[Tiếp tục mua hàng]]></Name>
  </Items>
  <Items>
    <Id>cart_total_pay</Id>
    <Name><![CDATA[Tổng trị giá đơn hàng cần thanh toán: ]]></Name>
  </Items>
  <Items>
    <Id>button-order</Id>
    <Name><![CDATA[Thanh toán]]></Name>
  </Items>
  <Items>
    <Id>connect_with_us</Id>
    <Name><![CDATA[Kết nối với chúng tôi]]></Name>
  </Items>
  <Items>
    <Id>file_download_notfound</Id>
    <Name><![CDATA[File không tồn tại, liên hệ với admin để kiểm tra lại!]]></Name>
  </Items>
  <Items>
    <Id>currency_symbol</Id>
    <Name><![CDATA[đ]]></Name>
  </Items>
  <!--Contact-->
  <Items>
    <Id>contact_name</Id>
    <Name><![CDATA[Họ tên]]></Name>
  </Items>
  <Items>
    <Id>contact_address</Id>
    <Name><![CDATA[Địa chỉ]]></Name>
  </Items>
  <Items>
    <Id>contact_mobilephone</Id>
    <Name><![CDATA[Số điện thoại]]></Name>
  </Items>
  <Items>
    <Id>contact_phone</Id>
    <Name><![CDATA[Điện thoại cố định]]></Name>
  </Items>
  <Items>
    <Id>contact_fax</Id>
    <Name><![CDATA[Fax]]></Name>
  </Items>
  <Items>
    <Id>contact_email</Id>
    <Name><![CDATA[Email]]></Name>
  </Items>
  <Items>
    <Id>contact_content</Id>
    <Name><![CDATA[Nội dung]]></Name>
  </Items>

  <!--Forgot password-->
  <Items>
    <Id>forgot_login</Id>
    <Name><![CDATA[Quên mật khẩu?]]></Name>
  </Items>
  <Items>
    <Id>forgot_title</Id>
    <Name><![CDATA[Quên mật khẩu]]></Name>
  </Items>
  <Items>
    <Id>forgot_content</Id>
    <Name><![CDATA[<b>Bạn thực sự quên mật khẩu? Hoặc đang gặp sự cố đăng nhập vào trang quản trị?</b><br/>Hãy nhập địa chỉ email của bạn, liên kết với tài khoản. Bạn sẽ nhận được 1 email từ hệ thống yêu cầu thay đổi mật khẩu]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_send_content</Id>
    <Name><![CDATA[<b>Chào bạn</b>,<br/>Hệ thống đã gửi thông tin xác minh yêu cầu lấy lại mật khẩu đăng nhập tài khoản tới địa chỉ <b>[[email_address]]</b>. Xin vui lòng đăng nhập vào email của bạn, click vào đường link mà hệ thống đã gửi trong email để tiếp tục.]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_send_error</Id>
    <Name><![CDATA[Lỗi hệ thống chưa gửi được email, bạn liên hệ với quản trị hoặc nhà cung cấp dịch vụ để được hỗ trợ.]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_title</Id>
    <Name><![CDATA[<b>Nhập địa chỉ email</b>]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_button</Id>
    <Name><![CDATA[Gửi]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_not_valid</Id>
    <Name><![CDATA[Email không hợp lệ!]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_required</Id>
    <Name><![CDATA[Nhập email người sử dụng!]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_not_exists</Id>
    <Name><![CDATA[Email không tồn tại trong hệ thống]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_subject</Id>
    <Name><![CDATA[Kích hoạt yêu cầu lấy lại mật khẩu đăng nhập tài khoản]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_message</Id>
    <Name><![CDATA[<p><b>Chào bạn</b>,</p><p>Chúng tôi vừa nhận được yêu cầu đặt lại mật khẩu của bạn.Để hoàn tất quá trình xin vui lòng bấm vào liên kết dưới đây:</p><p><a href="[[forgot_link]]">[[forgot_link]]</a>.</p><p>Lưu ý, link này chỉ có hiệu lực trong vòng 2 ngày kể từ ngày bạn gửi yêu cầu</p><p>Cảm ơn bạn!</p>]]></Name>
  </Items>
  <Items>
    <Id>change_password_title</Id>
    <Name><![CDATA[Đổi mật khẩu]]></Name>
  </Items>
  <Items>
    <Id>change_password_new_pass</Id>
    <Name><![CDATA[Mật khẩu mới]]></Name>
  </Items>
  <Items>
    <Id>change_password_renew_pass</Id>
    <Name><![CDATA[Nhập lại mật khẩu mới]]></Name>
  </Items>
  <Items>
    <Id>change_password_not_empty</Id>
    <Name><![CDATA[Nhập mật khẩu!]]></Name>
  </Items>
  <Items>
    <Id>change_password_not_compare</Id>
    <Name><![CDATA[Mật khẩu xác nhận sai!]]></Name>
  </Items>
  <Items>
    <Id>change_password_expire_link</Id>
    <Name><![CDATA[Link này đã hết hạn, để lấy lại mật khẩu xin vui lòng xác nhận thay đổi lại bằng cách <a href="[[forgot_link]]">click vào đây</a>]]></Name>
  </Items>
  <Items>
    <Id>change_password_email_invalid</Id>
    <Name><![CDATA[Lỗi không tồn tại tài khoản có email là <b>[[email_address]]</b>]]></Name>
  </Items>
  <Items>
    <Id>change_password_complete</Id>
    <Name><![CDATA[Mật khẩu đã được thay đổi thành công. Bạn đợi trong giây lát để hệ thống tự động chuyển sang trang đăng nhập hoặc <a href="/admin.aspx">click vào đây</a> nếu không muốn đợi lâu.]]></Name>
  </Items>
  <Items>
    <Id>change_password_button</Id>
    <Name><![CDATA[Hoàn tất]]></Name>
  </Items>

  <!--Payment method-->
  <Items>
    <Id>payment_method</Id>
    <Name><![CDATA[Hình thức thanh toán]]></Name>
  </Items>
  <Items>
    <Id>payment_method_1</Id>
    <Name><![CDATA[Gửi đơn hàng và thanh toán sau]]></Name>
  </Items>
  <Items>
    <Id>payment_method_2</Id>
    <Name><![CDATA[Thanh toán trực tuyến, sử dụng cổng thanh toán Bảo Kim]]></Name>
  </Items>
  <Items>
    <Id>payment_method_3</Id>
    <Name><![CDATA[Thanh toán trực tuyến, sử dụng cổng thanh toán Ngân Lượng]]></Name>
  </Items>
  <Items>
    <Id>payment_method_4</Id>
    <Name><![CDATA[Chuyển khoản và nhận hàng]]></Name>
  </Items>
  <!--Tìm kiếm theo thuộc tính-->
  <Items>
    <Id>search_result</Id>
    <Name>Kết quả tìm kiếm</Name>
  </Items>
  <Items>
    <Id>search_by_att</Id>
    <Name>Tìm kiếm sản phẩm</Name>
  </Items>
  <Items>
    <Id>search_btn</Id>
    <Name>Tìm kiếm</Name>
  </Items>
  <Items>
    <Id>search_code</Id>
    <Name>Mã số</Name>
  </Items>
  <Items>
    <Id>reset_btn</Id>
    <Name>Nhập lại</Name>
  </Items>
  <Items>
    <Id>search_by</Id>
    <Name>Tìm theo</Name>
  </Items>
  <Items>
    <Id>Search_result</Id>
    <Name>Kết quả tìm kiếm</Name>
  </Items>
  <Items>
    <Id>box-checkall</Id>
    <Name>Check All</Name>
  </Items>
  <Items>
    <Id>box-uncheck</Id>
    <Name>Uncheck All</Name>
  </Items>
  <Items>
    <Id>box-apply</Id>
    <Name>Apply</Name>
  </Items>
  <Items>
    <Id>no-results</Id>
    <Name>Không có kết quả tìm kiếm</Name>
  </Items>

  <!--Weather-->
  <Items>
    <Id>weather_now</Id>
    <Name>Thời tiết hiện tại</Name>
  </Items>
  <Items>
    <Id>weather_source</Id>
    <Name><![CDATA[Nguồn <a href="http://www.nchmf.gov.vn" target="_blank" rel="nofollow">KTTV T.W</a>]]></Name>
  </Items>
  <Items>
    <Id>mess_contact</Id>
    <Name><![CDATA[Thông tin liên hệ đã được gửi thành công!!]]></Name>
  </Items>
  <Items>
    <Id>mess_wrong_code</Id>
    <Name><![CDATA[Mã xác nhận sai!!]]></Name>
  </Items>
  <Items>
    <Id>contact_send</Id>
    <Name><![CDATA[Gửi]]></Name>
  </Items>
  <Items>
    <Id>contact_cancel</Id>
    <Name><![CDATA[Hủy]]></Name>
  </Items>
  <Items>
    <Id>user_login</Id>
    <Name><![CDATA[Đăng nhập]]></Name>
  </Items>
  <Items>
    <Id>user_register</Id>
    <Name><![CDATA[Đăng ký]]></Name>
  </Items>
  <Items>
    <Id>user_username</Id>
    <Name><![CDATA[Tài khoản]]></Name>
  </Items>
  <Items>
    <Id>user_password</Id>
    <Name><![CDATA[Mật khẩu]]></Name>
  </Items>
  <Items>
    <Id>user_forgot_password</Id>
    <Name><![CDATA[Quên mật khẩu]]></Name>
  </Items>
  <Items>
    <Id>user_welcome</Id>
    <Name><![CDATA[Xin chào]]></Name>
  </Items>
  <Items>
    <Id>user_profile</Id>
    <Name><![CDATA[Thông tin cá nhân]]></Name>
  </Items>
  <Items>
    <Id>user_change_pasword</Id>
    <Name><![CDATA[Đổi mật khẩu]]></Name>
  </Items>
  <Items>
    <Id>user_logout</Id>
    <Name><![CDATA[Đăng xuất]]></Name>
  </Items>
  <Items>
    <Id>user_login_error</Id>
    <Name><![CDATA[Tài khoản hoặc mật khẩu sai !]]></Name>
  </Items>
  <Items>
    <Id>user_old_password</Id>
    <Name><![CDATA[Mật khẩu cũ]]></Name>
  </Items>
  <Items>
    <Id>user_new_password</Id>
    <Name><![CDATA[Mật khẩu mới]]></Name>
  </Items>
  <Items>
    <Id>user_re_enter_new_password</Id>
    <Name><![CDATA[Nhập lại mật khẩu mới]]></Name>
  </Items>
  <Items>
    <Id>user_change_password_success</Id>
    <Name><![CDATA[Đổi mật khẩu thành công !]]></Name>
  </Items>
  <Items>
    <Id>user_change_password_error</Id>
    <Name><![CDATA[Mật khẩu cũ không đúng !]]></Name>
  </Items>
  <Items>
    <Id>user_re_enter_password</Id>
    <Name><![CDATA[Nhập lại mật khẩu]]></Name>
  </Items>
  <Items>
    <Id>user_register_user_error</Id>
    <Name><![CDATA[Tài khoản này đã được đăng ký !]]></Name>
  </Items>
  <Items>
    <Id>user_register_email_error</Id>
    <Name><![CDATA[Email này đã được đăng ký !]]></Name>
  </Items>
  <Items>
    <Id>user_register_success</Id>
    <Name><![CDATA[Đăng ký thành công !]]></Name>
  </Items>
  <Items>
    <Id>user_profile_update</Id>
    <Name><![CDATA[Cập nhật]]></Name>
  </Items>
  <Items>
    <Id>user_profile_update_success</Id>
    <Name><![CDATA[Cập nhật thông tin thành công !]]></Name>
  </Items>
  <Items>
    <Id>user_forgot_pass_enter_email_account</Id>
    <Name><![CDATA[Nhập vào tên tài khoản và địa chỉ email để nhận mật khẩu mới qua email !]]></Name>
  </Items>
  <Items>
    <Id>user_forgot_pass_error</Id>
    <Name><![CDATA[Tài khoản hoặc email không đúng !]]></Name>
  </Items>
  <Items>
    <Id>user_forgot_pass_success</Id>
    <Name><![CDATA[Mật khẩu mới đã được gửi vào địa chỉ mail của bạn !]]></Name>
  </Items>
  <Items>
    <Id>user_history</Id>
    <Name><![CDATA[Lịch sử mua hàng]]></Name>
  </Items>
  <Items>
    <Id>user_name</Id>
    <Name><![CDATA[Họ tên]]></Name>
  </Items>
  <Items>
    <Id>tt_error</Id>
    <Name><![CDATA[Bạn cần đăng nhập trước khi thanh toán !]]></Name>
  </Items>
  <Items>
    <Id>back_to_top</Id>
    <Name><![CDATA[Về đầu trang]]></Name>
  </Items>
  <Items>
    <Id>new_cmt</Id>
    <Name><![CDATA[Gửi phản hồi]]></Name>
  </Items>
  <Items>
    <Id>register</Id>
    <Name><![CDATA[Đăng ký]]></Name>
  </Items>
  <Items>
    <Id>login</Id>
    <Name><![CDATA[Đăng nhập]]></Name>
  </Items>
  <Items>
    <Id>findproduct</Id>
    <Name><![CDATA[Tìm thấy {0} sản phẩm]]></Name>
  </Items>
  <Items>
    <Id>orderby_pro</Id>
    <Name><![CDATA[Sắp xếp theo]]></Name>
  </Items>
  <Items>
    <Id>search_pro</Id>
    <Name><![CDATA[Tìm sản phẩm]]></Name>
  </Items>
  <Items>
    <Id>link_website</Id>
    <Name><![CDATA[Liên kết website]]></Name>
  </Items>
  <Items>
    <Id>price_view</Id>
    <Name><![CDATA[Liên hệ]]></Name>
  </Items>
  <Items>
    <Id>view_fast</Id>
    <Name><![CDATA[Xem nhanh]]></Name>
  </Items>
  <Items>
    <Id>view_code</Id>
    <Name><![CDATA[Mã sản phẩm]]></Name>
  </Items>
  <Items>
    <Id>view_con_hang</Id>
    <Name><![CDATA[Còn hàng]]></Name>
  </Items>
  <Items>
    <Id>view_het_hang</Id>
    <Name><![CDATA[Hết hàng]]></Name>
  </Items>
  <Items>
    <Id>view_order_lable</Id>
    <Name>Đơn hàng của bạn</Name>
  </Items>
  <Items>
    <Id>head-menu-left</Id>
    <Name>Danh mục</Name>
  </Items>
  <Items>
    <Id>news_letter_header</Id>
    <Name><![CDATA[Đăng ký nhận thông tin khuyễn mại]]></Name>
  </Items>
  <Items>
    <Id>news_letter_info</Id>
    <Name>
      <![CDATA[Thông tin của bạn được giữ kín tuyệt đối, và có thể hủy đăng ký bất cứ lúc nào.<br>
        Đăng ký ngay để nhận nhiều ưu đãi hơn.]]>
    </Name>
  </Items>
  <Items>
    <Id>news_letter_err</Id>
    <Name>
      <![CDATA[Đăng ký nhận tin khuyến mãi thành công !]]>
    </Name>
  </Items>
  <Items>
    <Id>viewed_products</Id>
    <Name>
      <![CDATA[Sản phẩm đã xem]]>
    </Name>
  </Items>
  <Items>
    <Id>contact_capcha</Id>
    <Name>
      <![CDATA[Mã bảo mật]]>
    </Name>
  </Items> 
  <Items>
    <Id>book-now</Id>
    <Name>
      <![CDATA[Đặt chỗ ngay]]>
    </Name>
  </Items>  
</Languages>